## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Template


#############################################
# Order-only phony target for SFML_Template

build cmake_object_order_depends_target_SFML_Template: phony || CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/main.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/main.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/Player.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/Player.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/Player.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/Obstacles.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/Obstacles.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/Obstacles.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/StartingScreen.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/StartingScreen.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/StartingScreen.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/ListItem.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/ListItem.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/ListItem.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/List.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/List.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/List.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/Position.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/Position.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/Position.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/CarRow.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/CarRow.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/CarRow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/Map.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/Map.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/Map.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/MouseEvents.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/MouseEvents.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/MouseEvents.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/CrossyRoad.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/CrossyRoad.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/CrossyRoad.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/bootlegMain.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/bootlegMain.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/bootlegMain.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/WinLose.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/WinLose.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/WinLose.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir

build CMakeFiles/SFML_Template.dir/States.cpp.o: CXX_COMPILER__SFML_Template_Debug /Users/khanh/CLionProjects/FinalGame$ Crossy$ Road/States.cpp || cmake_object_order_depends_target_SFML_Template
  DEP_FILE = CMakeFiles/SFML_Template.dir/States.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Template


#############################################
# Link the executable SFML_Template

build SFML_Template: CXX_EXECUTABLE_LINKER__SFML_Template_Debug CMakeFiles/SFML_Template.dir/main.cpp.o CMakeFiles/SFML_Template.dir/Player.cpp.o CMakeFiles/SFML_Template.dir/Obstacles.cpp.o CMakeFiles/SFML_Template.dir/StartingScreen.cpp.o CMakeFiles/SFML_Template.dir/ListItem.cpp.o CMakeFiles/SFML_Template.dir/List.cpp.o CMakeFiles/SFML_Template.dir/Position.cpp.o CMakeFiles/SFML_Template.dir/CarRow.cpp.o CMakeFiles/SFML_Template.dir/Map.cpp.o CMakeFiles/SFML_Template.dir/MouseEvents.cpp.o CMakeFiles/SFML_Template.dir/CrossyRoad.cpp.o CMakeFiles/SFML_Template.dir/bootlegMain.cpp.o CMakeFiles/SFML_Template.dir/WinLose.cpp.o CMakeFiles/SFML_Template.dir/States.cpp.o | /usr/local/lib/libsfml-graphics.2.5.1.dylib /usr/local/lib/libsfml-audio.2.5.1.dylib /usr/local/lib/libsfml-window.2.5.1.dylib /usr/local/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.5.1.dylib  /usr/local/lib/libsfml-audio.2.5.1.dylib  /usr/local/lib/libsfml-window.2.5.1.dylib  /usr/local/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/SFML_Template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFML_Template
  TARGET_PDB = SFML_Template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/khanh/CLionProjects/FinalGame Crossy Road/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/khanh/CLionProjects/FinalGame Crossy Road/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/khanh/CLionProjects/FinalGame Crossy Road" -B"/Users/khanh/CLionProjects/FinalGame Crossy Road/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/khanh/CLionProjects/FinalGame Crossy Road/cmake-build-debug

build all: phony SFML_Template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
